@use 'Home';
$primary-color: #ff6060;
$font-stack: 'Montserrat';

@mixin box-style($width, $height) {
  width: $width;
  height: $height;
}

@mixin text-style($color, $size, $ffamily, $fweight) {
  color: $color;
  font-size: $size;
  font-family: $ffamily;
  font-weight: $fweight;
}

.grand-carre {
  height: 100%;
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 3% 3% 3% 3%;
  margin: 3% 0% 3% 0%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.petit-carre {
  background: linear-gradient($primary-color, #fc6060, #e85656, #cf4e4e);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: 340px;
  display: flex;
  flex-direction: column;
}

.image-carre {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.text-carre {
  @include text-style(white, 18px, $font-stack, 700);
  margin: 0;
  position: absolute;
  bottom: 10px;
  left: 10px;
  text-align: start;
}

.overlay {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3),
    rgba(0, 0, 0, 0.2)
  );
  pointer-events: none; /* pour ne pas gÃªner les interactions */
}

@media (max-width: 900px) {
  .grand-carre {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grand-carre {
    grid-template-columns: 1fr;
  }
}
